# Hyperswitch-Android-Demo-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyperswitch/hyperswitchdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperswitch/hyperswitchAndroidDemoApp/: CheckoutActivity.kt  MainActivity.kt
app/src/main/java/com/hyperswitch/hyperswitchdemoapp/: CheckoutActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hyperswitch/hyperswitchdemoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: hsScript.js  package.json  server.js
