pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://bitbucket.org/shashank-shivam/maven/raw/releases"
        }

    }
}
rootProject.name = "HyperswitchDemoApp"
include ':app'
