pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.hyperswitch.io/release/production/1.0.0-alpha01"
        }
        
    }
}
rootProject.name = "HyperswitchDemoApp"
include ':app'
